<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      .container {
        width: 1440px;
        height: 960px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #d5e1ef;
      }

      .card {
        width: 320px;
        height: 499px;
        background-color: #ffffff;
        border-radius: 20px;
        align-items: center;
      }

      .qr {
        width: 288px;
        height: 288px;
        margin: 16px 16px 24px;
        border-radius: 10px;
      }

      .text-area {
        width: 288px;
        align-content: center;
        text-align: center;
        margin: 0px 16px 40px;
        font-family: "Outfit", sans-serif;
      }

      .title {
        color: #1f314f;
        font-size: 22px;
        line-height: 120%;
        margin: 0px 16px 0px;
        font-weight: 700;
      }

      .text {
        color: #68778d;
        font-size: 15px;
        line-height: 140%;
        margin: 16px 16px 0px;
        font-weight: 400;
      }

      @media (max-width: 767px) {
          .container {
              width: 375px;
              height: 812px;
          }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img class="qr" src="./images/image-qr-code.png" />
        <div class="text-area">
          <div class="title">
            Improve your front-end skills by building projects
          </div>
          <div class="text">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
